#include <stdio.h>
/*
문제-10250 (브론즈3): ACM 호텔
- 호텔은 H층, 각 층에 W개의 방이 있음.
  손님은 1번 손님부터 차례대로 배정.
  방 번호는 층 수가 앞, 호수가 뒤로 구성됨.
  예: 6층 10호 → 610

주요 메서드 및 알고리즘
`(N / H) + 1` : 나머지 고려 안 해서 딱 나누어떨어질 때 1호씩 밀림
`(N - 1) / H + 1` : 0부터 카운트로 맞춰서 정확한 호수 계산 가능
즉, -1의 의미 : “0부터 세기”를 적용해서 범위 오류를 방지하기 위함
*/
int main() {
    int T; // 테스트 케이스 수
    scanf("%d", &T);

    while (T--) {
        int H, W, N;
        scanf("%d %d %d", &H, &W, &N);

        int floor, room;

        // 층 계산 (N % H)
        floor = N % H;
        if (floor == 0) floor = H;  // 나머지가 0이면 꼭대기층

        // 호수 계산
        room = (N - 1) / H + 1;

        // 방 번호 출력 (층 * 100 + 호수)
        printf("%d\n", floor * 100 + room);
    }

    return 0;
}