#include <stdio.h>
/*
문제-10989 (브론즈1): 수 정렬하기3
- N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성

주요 메서드 및 알고리즘
1. 입력 처리
- 정수의 개수 N
- count[num]++ :해당 숫자가 등장할 때 마다 횟수 +1 (빈도수 저장)

2. 정렬로직(Counting Sort)
- 숫자 1~10000 범위만큼 반복하면서, 등장 횟수(count[i])만큼 출력
- 기본값 오름차순 순회, 정렬 불필요x

3. 메모리 최적화
- 정수 범위(1~10000)에 해당하는 고정 크기 배열 사용
- int 배열(4바이트 × 10001) → 약 40KB 메모리만 사용 *문제 요구사항*
*/
int main(void){
    int N, num;
    int count[10001] = {0};

    scanf("%d", &N);
    for(int i = 0; i < N; i++){
        scanf("%d", &num);
        count[num]++; // 각 수 등장 횟수 카운트
    }

    // 정렬
    for(int i = 1; i <= 10000; i++){
        // 동일한 수가 있을수 있으니 --
        while(count[i]--){
            printf("%d\n", i);
        }
    }
}