#include <stdio.h>
/*
문제 (브론즈1): 더하기 사이클
- 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다.

입력: 26
과정:
26 → 2+6=8 → 68
68 → 6+8=14 → 84
84 → 8+4=12 → 42
42 → 4+2=6  → 26

총 4번 → 출력: 4

알고리즘 : 입력값으로부터 각 자리수를 더해 새로운 수를 반복 생성하며 최초값과 같아질 때까지 카운트
반복 (최초 입력값으로 돌아올 때까지)
   ├─ 십의자리 = n / 10
   ├─ 일의자리 = n % 10
   ├─ 합 = 십의자리 + 일의자리
   ├─ n = (일의자리 * 10) + (합 % 10)
   └─ count++
출력: count
*/
int main(void){
    int n, temp, count = 0;
    scanf("%d", &n);

    int start = n;

    while(1){
        int tens = n / 10; // 십의 자리
        int ones = n % 10; // 일의 자리
        int sum = tens + ones; // 각 자리 합

        n = (ones * 10) + (sum % 10); // 새로운 수 생성
        count++;

        if(n == start) break;
    }

    printf("%d\n", count);
    return 0;
}