#include <stdio.h>
#include <string.h>
/*
문제-10809 (브론즈2): 알파벳 찾기
- 알파벳 소문자로만 이루어진 단어 S가 주어졌을 때,
  각 알파벳(a~z)이 처음 등장하는 위치를 출력하는 문제죠.
  단, 단어에 포함되어 있지 않은 알파벳은 -1을 출력해야 합니다.

- 문자열 내 각 알파벳의 첫 등장 인덱스 탐색 기능 추가
- pos[26] 배열 초기화 후, 첫 등장 위치 기록
- 존재하지 않는 알파벳은 -1로 출력
- 시간복잡도: O(n), 공간복잡도: O(1)

주요 메서드 및 알고리즘
배열 초기화  :-1은 "등장하지 않음"의 의미
- `for (int i = 0; i < 26; i++) pos[i] = -1;`

문자 인덱스 계산  :'a'를 0번 인덱스로 맞춤
- `int idx = S[i] - 'a';`

첫 등장 체크 : 이미 등장했는지 확인
- `if (pos[idx] == -1)`

출력 루프 : 알파벳 순서대로 출력
- `for (int i = 0; i < 26; i++) printf("%d ", pos[i]);`
*/
int main(void){
    char S[101];
    int pos[26];

    // -1 초기화
    for(int i =0; i < 26; i++){
        pos[i] = -1;
    }

    // 문자열 입력
    scanf("%s", &S);

    // 각 문자 위치 기록
    for(int i = 0; S[i] != '\0'; i++){
        int idx = S[i] - 'a';
        if(pos[idx] == -1) // 첫 번째 등장일때 기록
            pos[idx] = i;
    }

    // 출력
    for(int i = 0; i < 26; i++){
        printf("%d ", pos[i]);
    }
}
