"""
문제-1712 (브론즈2): 손익분기점
- 노트북 가격이 C만원으로 책정되었다고 한다. 일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다. 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.
고정비용 : A
노트북 1대당 가변비용 : B
노트북 1대당 판매가 : C

주요 메서드 및 알고리즘
- 총비용 = A + B × N
- 총수입 = C × N

총수입 > 총비용
- 손익분기점 = `A / (C - B) + 1`
- `(C - B)` : 한 대 팔 때 남는 순이익
- `A // (C - B)` : 고정비용을 순이익으로 나눠, 언제 손익이 맞춰지는지
- +1 : 이익이 발생하기 시작하는 시점

C × N > A + B × N
N × (C - B) > A
N > A / (C - B)
"""
A, B, C = map(int, input().split())

if C <= B:
    # 손익분기점을 못넘을 경우
    print(-1)
else:
    print(A // (C -B) + 1)
