"""
문제-2292 (브론즈2): 벌집
- 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력

주요 메서드 및 알고리즘
1. 시작은 1번 방에서 시작 (층=1)
2. 각 층마다 6, 12, 18, 24, ... 개의 방이 늘어남
- `1 + 6 × (1 + 2 + ... + (n-1))`
3. N이 해당 층의 “마지막 번호 이하”일 때, 거기가 도착지
"""
N = int(input())

layer = 1       # 현재 층 (거리)
end = 1         # 해당 층의 마지막 방 번호

while N > end:  # N이 그 층보다 크면, 한 층 더
    end += 6 * layer
    layer += 1

print(layer)
