"""
문제-2869 (브로즌1): 달팽이는 올라가고 싶다
- 나무막대기 높이 : V
- 낮에 올라가는 미터 : A
- 밤에 떨어지는 미터 : B

주요 메서드 및 알고리즘
하루에 올라갈 수 있는 미터 : A - B
- 정상에 도달하는 날은 밤에 안 미끄러진다
- 그 전날까지는 하루 순이익(A-B)로 V-A 만큼만 채우고,
- 딱 안 나눠떨어지면 하루 더 해야 해서 올림,
- 마지막 날 하루 +1

`(V - A) / (A - B) + 1`
"""
import math

A, B, V = map(int, input().split())
print(math.ceil((V - A) / (A - B)) + 1)
