"""
문제-1065 (실버4): 한수
- 각 자리 수가 등차수열을 이루는 수의 개수 찾기

한수란?
135	(3−1)=2, (5−3)=2 : 한수	+2씩 증가
147	(4−1)=3, (7−4)=3 : 한수	+3씩 증가
125	(2−1)=1, (5−2)=3 : 한수 아님	간격 다름

주요 메소드 및 알고리즘
1. 1~99까지는 모두 한수
- 두 자리 수는 어차피 등차수열이 됨 (차이 1개뿐)

2. 100 이상부터는 각 자리의 차이를 비교
- 세 자리 수 abc는 → `b - a == c - b` 이면 한수

`def hansu(n):`
- 지금부터 hansu라는 이름의 함수를 만든다, 자바의 메서드 개념
"""

def hansu(n):
    if n < 100:  # 1~99는 모두 한수
        return n
    count = 99  # 1~99까지 99개
    for i in range(100, n + 1):
        a = i // 100           # 백의 자리
        b = (i // 10) % 10     # 십의 자리
        c = i % 10             # 일의 자리
        if (a - b) == (b - c):
            count += 1
    return count

N = int(input())
print(hansu(N))
