"""
문제-3052 (브론즈2) : 나머지
- 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
  그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램
"""

s = set()  # 중복 제거용 집합 생성

for i in range(10):
    num = int(input())   # 숫자 입력
    s.add(num % 42)      # 나머지를 집합에 추가

print(len(s))  # 서로 다른 나머지 개수 출력
